<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Juicer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: top;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1400px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        body {
            text-align: center;
        }

        ul.b {
            list-style-type: circle;
        }

        ol.c {
            list-style-type: decimal;
        }
    </style>

<body style="background-color: black;">
    <iframe src="css/Nav.html" width="1500" frameborder="0"></iframe>
    <div style="color: beige; text-align: left;">
        <h1>Introduction</h1><br>
        <h4 class="b" style="font-size:16px; min-width: auto;">
            <li>“Treat yourself with the customised drink of your choice.”</li><br>
            <li>For your mock tail, we are here to provide you the ability to control the composition and quantity of
                different
                juices mixed.</li> <br>
            <li>Our website allows you to remotely place the order for your drink from any nearby place, so that you
                just
                have
                to come and pick up your customised drink. <br></li>
            <li>In order to provide freshly dispensed drink from the machine, a code verification is required, which
                ensures
                the
                presence of the customer near the machine. <br></li>
        </h4><br>
    </div>
    
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="images/FJ1.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="images/FJ2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="images\FJ3.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="images/FJ4.JPG" style="width:100%">
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div style="color: beige; text-align: left; font-size: 12px;">
        <br><h1>How to use?</h1><br><br> 
        <h4>
            <ol class="c" style="font-size:14px;">
                <li>Visit website/app</li><br>
                <li>Select drinks</li><br>
                <li>Select quantity</li><br>
                <li>Pay for your order</li><br>
                <li>Code verification </li><br>
                <li>Collection of order</li><br>
            </ol>
        </h4>
    </div>
    <a href="Order.html" type="button" class="btn btn-primary btn-lg text-center" style="max-width: 600px;">Order
        Now!</a><br><br><br>
</body>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</html>